{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "baseUrl": "src", // Make sure this is "src"
    "paths": {
      "@/*": ["./*"], // Alias '@' to 'src/*'
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@store/*": ["store/*"]
    },
    "types": ["node"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
