{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "baseUrl": "./src", 
    "paths": {
      "@components/*": ["components/*"],
      "@controllers/*": ["components/user/controllers/*"],
      "@routes/*": ["components/user/routes/*"],
      "@middleware/*": ["middleware/*"],
      "config/*": ["config/*"]
    },
    "typeRoots": [
      "src/components/user/types", // Include the correct path for type definitions
      "./node_modules/@types"
    ]
  },
  "include": ["src/**/*.ts", "src/components/user/types/**/*.d.ts", "src/types/**/*.d.ts"], // Include the files to be compiled
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist directories
}
